\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apendix}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second Principal Stress}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quad4 Elements}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:img1}{{13a}{10}{Global Second Principal Stress - $h=20mm$}{figure.caption.15}{}}
\newlabel{sub@fig:img1}{{a}{10}{Global Second Principal Stress - $h=20mm$}{figure.caption.15}{}}
\newlabel{fig:img2}{{13b}{10}{Local Second Principal Stress - $h=20mm$}{figure.caption.15}{}}
\newlabel{sub@fig:img2}{{b}{10}{Local Second Principal Stress - $h=20mm$}{figure.caption.15}{}}
\newlabel{fig:img11}{{14a}{10}{Global Second Principal Stress - $h=15mm$}{figure.caption.16}{}}
\newlabel{sub@fig:img11}{{a}{10}{Global Second Principal Stress - $h=15mm$}{figure.caption.16}{}}
\newlabel{fig:img21}{{14b}{10}{Local Second Principal Stress - $h=15mm$}{figure.caption.16}{}}
\newlabel{sub@fig:img21}{{b}{10}{Local Second Principal Stress - $h=15mm$}{figure.caption.16}{}}
\newlabel{fig:img12}{{15a}{11}{Global Second Principal Stress - $h=12.5mm$}{figure.caption.17}{}}
\newlabel{sub@fig:img12}{{a}{11}{Global Second Principal Stress - $h=12.5mm$}{figure.caption.17}{}}
\newlabel{fig:img22}{{15b}{11}{Local Second Principal Stress - $h=12.5mm$}{figure.caption.17}{}}
\newlabel{sub@fig:img22}{{b}{11}{Local Second Principal Stress - $h=12.5mm$}{figure.caption.17}{}}
\newlabel{fig:img13}{{16a}{11}{Global Second Principal Stress - $h=10mm$}{figure.caption.18}{}}
\newlabel{sub@fig:img13}{{a}{11}{Global Second Principal Stress - $h=10mm$}{figure.caption.18}{}}
\newlabel{fig:img23}{{16b}{11}{Local Second Principal Stress - $h=10m$}{figure.caption.18}{}}
\newlabel{sub@fig:img23}{{b}{11}{Local Second Principal Stress - $h=10m$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quad9 Elements}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:img1}{{17a}{12}{Global Second Principal Stress - $h=20mm$}{figure.caption.19}{}}
\newlabel{sub@fig:img1}{{a}{12}{Global Second Principal Stress - $h=20mm$}{figure.caption.19}{}}
\newlabel{fig:img2}{{17b}{12}{Local Second Principal Stress - $h=20mm$}{figure.caption.19}{}}
\newlabel{sub@fig:img2}{{b}{12}{Local Second Principal Stress - $h=20mm$}{figure.caption.19}{}}
\newlabel{fig:img11}{{18a}{12}{Global Second Principal Stress - $h=15mm$}{figure.caption.20}{}}
\newlabel{sub@fig:img11}{{a}{12}{Global Second Principal Stress - $h=15mm$}{figure.caption.20}{}}
\newlabel{fig:img21}{{18b}{12}{Local Second Principal Stress - $h=15mm$}{figure.caption.20}{}}
\newlabel{sub@fig:img21}{{b}{12}{Local Second Principal Stress - $h=15mm$}{figure.caption.20}{}}
\newlabel{fig:img12}{{19a}{13}{Global Second Principal Stress - $h=12.5mm$}{figure.caption.21}{}}
\newlabel{sub@fig:img12}{{a}{13}{Global Second Principal Stress - $h=12.5mm$}{figure.caption.21}{}}
\newlabel{fig:img22}{{19b}{13}{Local Second Principal Stress - $h=12.5mm$}{figure.caption.21}{}}
\newlabel{sub@fig:img22}{{b}{13}{Local Second Principal Stress - $h=12.5mm$}{figure.caption.21}{}}
\newlabel{fig:img13}{{20a}{13}{Global Second Principal Stress - $h=10mm$}{figure.caption.22}{}}
\newlabel{sub@fig:img13}{{a}{13}{Global Second Principal Stress - $h=10mm$}{figure.caption.22}{}}
\newlabel{fig:img23}{{20b}{13}{Local Second Principal Stress - $h=10mm$}{figure.caption.22}{}}
\newlabel{sub@fig:img23}{{b}{13}{Local Second Principal Stress - $h=10mm$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Von Misses Stress Distribution}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quad4 Elements}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:img1}{{21a}{14}{Global Von Misses Stress Distribution - $h=20mm$}{figure.caption.23}{}}
\newlabel{sub@fig:img1}{{a}{14}{Global Von Misses Stress Distribution - $h=20mm$}{figure.caption.23}{}}
\newlabel{fig:img2}{{21b}{14}{Local Von Misses Stress Distribution - $h=20mm$}{figure.caption.23}{}}
\newlabel{sub@fig:img2}{{b}{14}{Local Von Misses Stress Distribution - $h=20mm$}{figure.caption.23}{}}
\newlabel{fig:img11}{{22a}{14}{Global Von Misses Stress Distribution - $h=15mm$}{figure.caption.24}{}}
\newlabel{sub@fig:img11}{{a}{14}{Global Von Misses Stress Distribution - $h=15mm$}{figure.caption.24}{}}
\newlabel{fig:img21}{{22b}{14}{Local Von Misses Stress Distribution - $h=15mm$}{figure.caption.24}{}}
\newlabel{sub@fig:img21}{{b}{14}{Local Von Misses Stress Distribution - $h=15mm$}{figure.caption.24}{}}
\newlabel{fig:img12}{{23a}{15}{Global Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.25}{}}
\newlabel{sub@fig:img12}{{a}{15}{Global Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.25}{}}
\newlabel{fig:img22}{{23b}{15}{Local Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.25}{}}
\newlabel{sub@fig:img22}{{b}{15}{Local Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.25}{}}
\newlabel{fig:img13}{{24a}{15}{Global Von Misses Stress Distribution - $h=10mm$}{figure.caption.26}{}}
\newlabel{sub@fig:img13}{{a}{15}{Global Von Misses Stress Distribution - $h=10mm$}{figure.caption.26}{}}
\newlabel{fig:img23}{{24b}{15}{Local Von Misses Stress Distribution - $h=10mm$}{figure.caption.26}{}}
\newlabel{sub@fig:img23}{{b}{15}{Local Von Misses Stress Distribution - $h=10mm$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quad9 Elements}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:img1}{{25a}{16}{Global Von Misses Stress Distribution - $h=20mm$}{figure.caption.27}{}}
\newlabel{sub@fig:img1}{{a}{16}{Global Von Misses Stress Distribution - $h=20mm$}{figure.caption.27}{}}
\newlabel{fig:img2}{{25b}{16}{Local Von Misses Stress Distribution - $h=20mm$}{figure.caption.27}{}}
\newlabel{sub@fig:img2}{{b}{16}{Local Von Misses Stress Distribution - $h=20mm$}{figure.caption.27}{}}
\newlabel{fig:img11}{{26a}{16}{Global Von Misses Stress Distribution - $h=15mm$}{figure.caption.28}{}}
\newlabel{sub@fig:img11}{{a}{16}{Global Von Misses Stress Distribution - $h=15mm$}{figure.caption.28}{}}
\newlabel{fig:img21}{{26b}{16}{Local Von Misses Stress Distribution - $h=15mm$}{figure.caption.28}{}}
\newlabel{sub@fig:img21}{{b}{16}{Local Von Misses Stress Distribution - $h=15mm$}{figure.caption.28}{}}
\newlabel{fig:img12}{{27a}{17}{Global Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.29}{}}
\newlabel{sub@fig:img12}{{a}{17}{Global Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.29}{}}
\newlabel{fig:img22}{{27b}{17}{Local Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.29}{}}
\newlabel{sub@fig:img22}{{b}{17}{Local Von Misses Stress Distribution - $h=12.5mm$}{figure.caption.29}{}}
\newlabel{fig:img13}{{28a}{17}{Global Von Misses Stress Distribution - $h=10mm$}{figure.caption.30}{}}
\newlabel{sub@fig:img13}{{a}{17}{Global Von Misses Stress Distribution - $h=10mm$}{figure.caption.30}{}}
\newlabel{fig:img23}{{28b}{17}{Local Von Misses Stress Distribution - $h=10mm$}{figure.caption.30}{}}
\newlabel{sub@fig:img23}{{b}{17}{Local Von Misses Stress Distribution - $h=10mm$}{figure.caption.30}{}}
\@setckpt{anexos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
