\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half structure modeled in GMSH}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half_structure}{{1}{1}{Half structure modeled in GMSH}{figure.caption.1}{}}
\newlabel{fig:img1}{{2a}{1}{Global mesh refinement}{figure.caption.2}{}}
\newlabel{sub@fig:img1}{{a}{1}{Global mesh refinement}{figure.caption.2}{}}
\newlabel{fig:img2}{{2b}{1}{Local mesh refinement}{figure.caption.2}{}}
\newlabel{sub@fig:img2}{{b}{1}{Local mesh refinement}{figure.caption.2}{}}
\newlabel{fig:dos_imagenes}{{\caption@xref {fig:dos_imagenes}{ on input line 220}}{1}{Results}{figure.caption.2}{}}
\gdef \@abspage@last{2}
