\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half structure modeled in GMSH}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half_structure}{{1}{2}{Half structure modeled in GMSH}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part b)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quad4 Element}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:img1}{{2a}{3}{Global mesh refinement - $h=2mm$}{figure.caption.2}{}}
\newlabel{sub@fig:img1}{{a}{3}{Global mesh refinement - $h=2mm$}{figure.caption.2}{}}
\newlabel{fig:img2}{{2b}{3}{Local mesh refinement - $h=2mm$}{figure.caption.2}{}}
\newlabel{sub@fig:img2}{{b}{3}{Local mesh refinement - $h=2mm$}{figure.caption.2}{}}
\newlabel{fig:img11}{{3a}{3}{Global mesh refinement - $h=1.75mm$}{figure.caption.3}{}}
\newlabel{sub@fig:img11}{{a}{3}{Global mesh refinement - $h=1.75mm$}{figure.caption.3}{}}
\newlabel{fig:img21}{{3b}{3}{Local mesh refinement - $h=1.75mm$}{figure.caption.3}{}}
\newlabel{sub@fig:img21}{{b}{3}{Local mesh refinement - $h=1.75mm$}{figure.caption.3}{}}
\newlabel{fig:img12}{{4a}{4}{Global mesh refinement - $h=1.5mm$}{figure.caption.4}{}}
\newlabel{sub@fig:img12}{{a}{4}{Global mesh refinement - $h=1.5mm$}{figure.caption.4}{}}
\newlabel{fig:img22}{{4b}{4}{Local mesh refinement - $h=1.5mm$}{figure.caption.4}{}}
\newlabel{sub@fig:img22}{{b}{4}{Local mesh refinement - $h=1.5mm$}{figure.caption.4}{}}
\newlabel{fig:img13}{{5a}{4}{Global mesh refinement - $h=1.25mm$}{figure.caption.5}{}}
\newlabel{sub@fig:img13}{{a}{4}{Global mesh refinement - $h=1.25mm$}{figure.caption.5}{}}
\newlabel{fig:img23}{{5b}{4}{Local mesh refinement - $h=1.25mm$}{figure.caption.5}{}}
\newlabel{sub@fig:img23}{{b}{4}{Local mesh refinement - $h=1.25mm$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of $\sigma _{\max }$ with global and local refinement for different $h$ - Quad4 Elements}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:5x2}{{1}{4}{Table of $\sigma _{\max }$ with global and local refinement for different $h$ - Quad4 Elements}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quad9 Element}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:img1}{{6a}{5}{Global mesh refinement - $h=2mm$}{figure.caption.7}{}}
\newlabel{sub@fig:img1}{{a}{5}{Global mesh refinement - $h=2mm$}{figure.caption.7}{}}
\newlabel{fig:img2}{{6b}{5}{Local mesh refinement - $h=2mm$}{figure.caption.7}{}}
\newlabel{sub@fig:img2}{{b}{5}{Local mesh refinement - $h=2mm$}{figure.caption.7}{}}
\newlabel{fig:img11}{{7a}{5}{Global mesh refinement - $h=1.75mm$}{figure.caption.8}{}}
\newlabel{sub@fig:img11}{{a}{5}{Global mesh refinement - $h=1.75mm$}{figure.caption.8}{}}
\newlabel{fig:img21}{{7b}{5}{Local mesh refinement - $h=1.75mm$}{figure.caption.8}{}}
\newlabel{sub@fig:img21}{{b}{5}{Local mesh refinement - $h=1.75mm$}{figure.caption.8}{}}
\newlabel{fig:img12}{{8a}{6}{Global mesh refinement - $h=1.5mm$}{figure.caption.9}{}}
\newlabel{sub@fig:img12}{{a}{6}{Global mesh refinement - $h=1.5mm$}{figure.caption.9}{}}
\newlabel{fig:img22}{{8b}{6}{Local mesh refinement - $h=1.5mm$}{figure.caption.9}{}}
\newlabel{sub@fig:img22}{{b}{6}{Local mesh refinement - $h=1.5mm$}{figure.caption.9}{}}
\newlabel{fig:img13}{{9a}{6}{Global mesh refinement - $h=1.25mm$}{figure.caption.10}{}}
\newlabel{sub@fig:img13}{{a}{6}{Global mesh refinement - $h=1.25mm$}{figure.caption.10}{}}
\newlabel{fig:img23}{{9b}{6}{Local mesh refinement - $h=1.25mm$}{figure.caption.10}{}}
\newlabel{sub@fig:img23}{{b}{6}{Local mesh refinement - $h=1.25mm$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of $\sigma _{\max }$ with global and local refinement for different $h$ - Quad9 Elements}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:12}{{2}{6}{Table of $\sigma _{\max }$ with global and local refinement for different $h$ - Quad9 Elements}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part c)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimized structure with multiple thicknesses}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimized_structure}{{10}{7}{Optimized structure with multiple thicknesses}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Von Misses stress distribution in the optimized structure}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:optimized_structure_stress}{{11}{8}{Von Misses stress distribution in the optimized structure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence of the maximum principal stress with decreasing characteristic mesh size}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence}{{12}{8}{Convergence of the maximum principal stress with decreasing characteristic mesh size}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part d) - Essay}{9}{section.3}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
